body{
    background-color: rgb(100, 100, 100);
    color: aliceblue;
}

.text{
    padding-bottom: 5%;
    text-align: left;
}

#title-tag{
    padding-left: 20px;
}

h2, h3, div{
    padding-left: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.col {
    border: 1px solid #444;
    padding: 15px;
    width: 150px;
    text-align: center;
}

em {
    margin-bottom: 10px;
    
}

ul.skill-content {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

li {
    margin: 5px;
}

footer{
    padding: 10%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 992px) {
    .col{
        grid-template-columns: repeat(5, inmax(20px, 1fr) );
    }
}
@media screen and (max-width: 600px) {
    .col{
        grid-template-columns: repeat(2, minmax(20px, 1fr));
    }
}        
@media screen and (max-width: 480px) {
    .col{
        grid-template-columns: repeat(1, minmax(20px, 1fr));
    }
}
